In [1]:
import pandas

In [4]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [5]:
import pymysql

In [6]:
import numpy

In [7]:
conn = pymysql.connect(user='root', host='localhost',password='Fatade@2892',db='sales')

In [13]:
data_transaction=pandas.read_sql('select * from transactions',conn)

In [15]:
data.head()

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR
1,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR
2,Prod002,Cus003,Mark003,2018-04-06,1,875.0,INR
3,Prod002,Cus003,Mark003,2018-04-11,1,583.0,INR
4,Prod002,Cus004,Mark003,2018-06-18,6,7176.0,INR

In [16]:
data_markets=pandas.read_sql('select * from markets',conn)

In [17]:
data_markets

   markets_code  markets_name     zone
0       Mark001       Chennai    South
1       Mark002        Mumbai  Central
2       Mark003     Ahmedabad    North
3       Mark004     Delhi NCR    North
4       Mark005        Kanpur    North
5       Mark006     Bengaluru    South
6       Mark007        Bhopal  Central
7       Mark008       Lucknow    North
8       Mark009         Patna    North
9       Mark010         Kochi    South
10      Mark011        Nagpur  Central
11      Mark012         Surat    North
12      Mark013        Bhopal  Central
13      Mark014     Hyderabad    South
14      Mark015  Bhubaneshwar    South
15      Mark097      New York
16      Mark999         Paris

In [18]:
data_customers=pandas.read_sql('select * from customers',conn)

In [19]:
data_customers

   customer_code              custmer_name   customer_type
0         Cus001              Surge Stores  Brick & Mortar
1         Cus002              Nomad Stores  Brick & Mortar
2         Cus003              Excel Stores  Brick & Mortar
3         Cus004            Surface Stores  Brick & Mortar
4         Cus005            Premium Stores  Brick & Mortar
5         Cus006     Electricalsara Stores  Brick & Mortar
6         Cus007               Info Stores  Brick & Mortar
7         Cus008          Acclaimed Stores  Brick & Mortar
8         Cus009   Electricalsquipo Stores  Brick & Mortar
9         Cus010              Atlas Stores  Brick & Mortar
10        Cus011           Flawless Stores  Brick & Mortar
11        Cus012        Integration Stores  Brick & Mortar
12        Cus013              Unity Stores  Brick & Mortar
13        Cus014            Forward Stores  Brick & Mortar
14        Cus015     Electricalsbea Stores  Brick & Mortar
15        Cus016              Logic Stores  Brick & Mortar
16        Cus017               Epic Stores  Brick & Mortar
17        Cus018   Electricalslance Stores  Brick & Mortar
18        Cus019  Electricalsopedia Stores  Brick & Mortar
19        Cus020                     Nixon      E-Commerce
20        Cus021                   Modular      E-Commerce
21        Cus022        Electricalslytical      E-Commerce
22        Cus023                     Sound      E-Commerce
23        Cus024                     Power      E-Commerce
24        Cus025                      Path      E-Commerce
25        Cus026                   Insight      E-Commerce
26        Cus027                   Control      E-Commerce
27        Cus028                      Sage      E-Commerce
28        Cus029          Electricalsocity      E-Commerce
29        Cus030                 Synthetic      E-Commerce
30        Cus031                      Zone      E-Commerce
31        Cus032                     Elite      E-Commerce
32        Cus033                   All-Out      E-Commerce
33        Cus034                Expression      E-Commerce
34        Cus035                    Relief      E-Commerce
35        Cus036                     Novus      E-Commerce
36        Cus037                    Propel      E-Commerce
37        Cus038                    Leader      E-Commerce

In [20]:
data_products=pandas.read_sql('select * from products',conn)

In [21]:
data_products

    product_code    product_type
0        Prod001     Own Brand\r
1        Prod002     Own Brand\r
2        Prod003     Own Brand\r
3        Prod004     Own Brand\r
4        Prod005     Own Brand\r
..           ...             ...
274      Prod275     Own Brand\r
275      Prod276     Own Brand\r
276      Prod277     Own Brand\r
277      Prod278  Distribution\r
278      Prod279  Distribution\r

[279 rows x 2 columns]

In [22]:
data_joins=pandas.read_sql('select * from transactions t join products p on t.product_code = p.product_code',conn)

In [23]:
data_joins

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,product_code,product_type
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Prod001,Own Brand\r
1,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR,Prod001,Own Brand\r
2,Prod002,Cus003,Mark003,2018-04-06,1,875.0,INR,Prod002,Own Brand\r
3,Prod002,Cus003,Mark003,2018-04-11,1,583.0,INR,Prod002,Own Brand\r
4,Prod002,Cus004,Mark003,2018-06-18,6,7176.0,INR,Prod002,Own Brand\r
...,...,...,...,...,...,...,...,...,...
95119,Prod279,Cus020,Mark004,2020-06-19,1,616.0,INR\r,Prod279,Distribution\r
95120,Prod279,Cus020,Mark011,2020-06-19,1,111.0,INR\r,Prod279,Distribution\r
95121,Prod279,Cus023,Mark011,2020-06-22,19,11083.0,INR\r,Prod279,Distribution\r
95122,Prod279,Cus024,Mark011,2020-06-22,1,204.0,INR\r,Prod279,Distribution\r
95123,Prod279,Cus020,Mark011,2020-06-23,1,222.0,INR\r,Prod279,Distribution\r